var(utenti)
[1] 32884.41
> sd(utenti)
[1] 181.3406
> coefficienteVariazioneCampania=sd(utenti)/abs(mean(utenti))
> coefficienteVariazioneCampania
[1] 0.4336995
> var(mediavittimeitalia)
[1] 3954.902
> sd(mediavittimeitalia)
[1] 62.88801
> coefficienteVariazioneItalia=sd(mediavittimeitalia)/abs(mean(mediavittimeitalia))
> coefficienteVariazioneItalia
[1] 0.3899619

 skw(utenti)
[1] 0.8126429
> skw(mediavittimeitalia)
[1] 0.8410663
> 
> curt(utenti)
[1] -0.7215766
> curt(mediavittimeitalia)
[1] -0.9292483
